# smart-pos

./: .env.example  .gitignore  AI_TOKEN_OPTIMIZATION.md  API_DOCUMENTATION.md  Dockerfile.service  FEATURES.md  Makefile  OLLAMA_SETUP.md  README.md  SETUP.md  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json  pom.xml  scaffold-services.sh  service-catalog.yml  setup.sh
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
backend/: .env.example  .env.test  Dockerfile  docker-compose.yml  jest.config.js  package-lock.json  package.json  tsconfig.json
backend/prisma/: schema.prisma  seed.ts
backend/src/: app.ts  index.ts  server.ts
backend/src/api/: admin.ts  ai.ts  analytics.ts  auth.ts  customers.ts  inventory.ts  messaging.ts  pos.ts  settings.ts
backend/src/config/: database.ts  environment.ts  logger.ts  redis.ts
backend/src/controllers/: adminController.ts  aiController.ts  authController.ts  customerController.ts  inventoryController.ts  messagingController.ts  posController.ts  settingsController.ts
backend/src/database/: db.ts  seed.ts
backend/src/db/: prismaClient.ts  seed.ts
backend/src/middleware/: auditLogger.ts  auth.ts  errorHandler.ts  permissions.ts  rateLimiter.ts  rbac.ts  setupChargeValidation.ts  shopIsolation.ts  validate.ts  validation.ts
backend/src/routes/: admin.ts  ai.ts  analytics.ts  audit.ts  auth.ts  customers.ts  index.ts  inventory.ts  messages.ts  messaging.ts  offers.ts  orders.ts  pos.ts  products.ts  sales.ts  settings.ts  shops.ts  shortcuts.ts  staff.ts  transactions.ts
backend/src/services/: accountSecurity.ts  adminService.ts  aiService.ts  auth.ts  authService.ts  customerService.ts  emailService.ts  encryption.ts  inventoryService.ts  messageService.ts  messagingService.ts  paymentGatewayPricingService.ts  posService.ts  receiptService.ts  setupChargeService.ts  setupService.ts  shop.ts  tenantService.ts  validation.ts
backend/src/socket/: socketHandler.ts
backend/src/types/: index.ts
backend/src/utils/: constants.ts  executeScript.ts  formatters.ts  generateSecrets.ts  helpers.ts  validators.ts
backend/tests/: auth.routes.test.ts  auth.test.ts  customers.test.ts  encryption.test.ts  integration.test.ts  paymentGatewayPricing.test.ts  products.test.ts  rbac.test.ts  security.test.ts  setup.ts  setupCharges.test.ts  shop-isolation.test.ts  shops.test.ts  tenantService.test.ts  transactions.test.ts  validation.test.ts
discovery-service/: Dockerfile  pom.xml
docs/: GETTING_STARTED.md  architecture.md  definition-of-done.md  milestone-1-review.md
frontend/: .env.example  .gitignore  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json
frontend/public/: index.html  sw.js
frontend/src/: App.test.tsx  App.tsx  index.css  sw.ts  testUtils.tsx
frontend/src/__tests__/: AdminPanel.test.tsx  Login.test.tsx  Navigation.test.tsx  POS.test.tsx  offlineApi.test.ts
frontend/src/api/: ai.ts  client.ts  customers.ts  dashboard.ts  messages.ts  products.ts  sales.ts
frontend/src/components/: Header.tsx  Layout.tsx  LoadingSpinner.tsx  OfflineBadge.tsx  ProtectedRoute.tsx  Sidebar.tsx  StatusBadge.tsx  TenantForm.tsx  TenantTable.tsx  UserMenu.tsx
frontend/src/context/: OfflineContext.tsx
frontend/src/contexts/: AuthContext.tsx  ShopContext.tsx
frontend/src/hooks/: useAuth.ts  useCart.ts  useNetworkStatus.ts  useSetupCharge.ts  useSocket.ts  useSyncQueue.ts  useTenantStatus.ts
frontend/src/pages/: AIInsights.tsx  AdminPanel.tsx  Analytics.tsx  AnalyticsPage.tsx  CustomerManagement.tsx  Customers.tsx  Dashboard.tsx  Inventory.tsx  InventoryPage.tsx  Login.tsx  LoginPage.tsx  Messages.tsx  MessagingPage.tsx  NotFound.tsx  POS.tsx  POSPage.tsx  Products.tsx  Settings.tsx  (+2 more)
microservices-platform/: .env.example  README.md  docker-compose.yml  scaffold-services.sh  service-catalog.yml
microservices-platform/docs/: milestone-1-review.md
mobile-client/: App.tsx  app.json  package-lock.json  package.json  tsconfig.json
mobile-client/src/: App.tsx
scripts/: cleanup.sh  compose-up-ci.sh  e2e-smoke-test.sh  health-check.sh  local-clean.sh  notifications-smoke-test.sh  seedTenant.js  setupDB.sh  setupDomain.sh  setupUser.sh  smoke-test.sh  wait-for-platform.sh
services/ai-deals-service/: pom.xml
services/billing-subscription-service/: pom.xml
services/catalog-pricing-service/: pom.xml
services/customers-privacy-service/: Dockerfile  pom.xml
services/identity-access-service/: README.md  pom.xml
services/inventory-service/: Dockerfile  README.md  pom.xml
services/messaging-delivery-service/: pom.xml
services/notifications-approvals-service/: pom.xml
services/refunds-service/: pom.xml
services/reporting-finance-service/: pom.xml
services/sales-service/: pom.xml
services/tenant-admin-service/: pom.xml
shared-contracts/: pom.xml
shared-contracts/src/main/java/com/smartpos/contracts/api/: ApiEnvelope.java  ApiError.java
shared-contracts/src/main/java/com/smartpos/contracts/auth/: AuthPrincipal.java  PermissionCheckRequest.java  PermissionCheckResponse.java
shared-contracts/src/main/java/com/smartpos/contracts/context/: RequestContextFilter.java  RequestContextHolder.java  TenantContext.java  TenantContextRestTemplateInterceptor.java
shared-contracts/src/main/java/com/smartpos/contracts/events/: DomainEvent.java
shared-contracts/src/main/java/com/smartpos/contracts/health/: HealthResponse.java
shared-contracts/src/main/java/com/smartpos/contracts/security/: RequirePermission.java  RequireStoreAccess.java  SecurityInterceptor.java  SecurityWebMvcConfigurer.java
shared-contracts/src/main/java/com/smartpos/contracts/subscription/: SubscriptionGateDecision.java
shared-contracts/src/test/java/com/smartpos/contracts/security/: SecurityInterceptorTest.java
smartpos-parent/: pom.xml
web-client/: .env.example  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
web-client/public/: manifest.webmanifest  sw.js
web-client/src/: App.tsx  app.css  main.tsx
(+486 files in other folders)
