# Multi-stage build for domain services in the Maven multi-module project.
# Build context must be the repository root so shared-contracts is accessible.
ARG SERVICE_MODULE

FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /workspace
COPY pom.xml .
COPY shared-contracts ./shared-contracts
ARG SERVICE_MODULE
COPY ${SERVICE_MODULE}/pom.xml ./${SERVICE_MODULE}/pom.xml
COPY ${SERVICE_MODULE}/src ./${SERVICE_MODULE}/src
RUN mvn -q -DskipTests -pl shared-contracts,${SERVICE_MODULE} -am package

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
ARG SERVICE_MODULE
COPY --from=build /workspace/${SERVICE_MODULE}/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
