# Independent per-service Docker build.
# Each service builds from its own pom.xml plus shared-contracts — no full monorepo required.
ARG SERVICE_MODULE

FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /workspace
RUN apt-get update \
    && apt-get install -y --no-install-recommends p11-kit \
    && trust extract --overwrite --format=java-cacerts --filter=ca-anchors --purpose=server-auth "$JAVA_HOME/lib/security/cacerts" \
    && rm -rf /var/lib/apt/lists/*
COPY smartpos-parent/pom.xml ./smartpos-parent/pom.xml
COPY shared-contracts/pom.xml ./shared-contracts/pom.xml
COPY shared-contracts/src ./shared-contracts/src
ARG SERVICE_MODULE
COPY ${SERVICE_MODULE}/pom.xml ./${SERVICE_MODULE}/pom.xml
COPY ${SERVICE_MODULE}/src ./${SERVICE_MODULE}/src
RUN mvn -q -f smartpos-parent/pom.xml install -N -DskipTests
RUN mvn -q -f shared-contracts/pom.xml install -DskipTests
RUN mvn -q -f ${SERVICE_MODULE}/pom.xml package -DskipTests

FROM eclipse-temurin:17-jre-alpine
WORKDIR /app
ARG SERVICE_MODULE
COPY --from=build /workspace/${SERVICE_MODULE}/target/*.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-Xmx384m", "-XX:+UseSerialGC", "-jar", "app.jar"]
